.settings-page {
  padding: 16px;
}

.settings-header {
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;

  .settings-title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #2e2e2e;
  }
}

.settings-section {
  margin-bottom: 32px;

  .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px;
    font-size: 18px;
    font-weight: 600;
    color: #2e2e2e;

    .section-icon {
      color: #ff8c69;
    }
  }

  .section-description {
    margin: 0 0 16px;
    color: #8b95a5;
    font-size: 14px;
  }
}

.personality-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.personality-option {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 2px solid #f0f0f0;
  border-radius: 16px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #ff8c69;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  &.selected {
    border-color: #ff8c69;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .personality-color {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 16px;
    flex-shrink: 0;
  }

  .personality-info {
    flex: 1;

    .personality-name {
      margin: 0 0 4px;
      font-size: 16px;
      font-weight: 600;
      color: #2e2e2e;
    }

    .personality-description {
      margin: 0;
      font-size: 14px;
      color: #8b95a5;
    }
  }

  .selected-icon {
    font-size: 20px;
    color: #ff8c69;
  }
}

.data-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;

  .data-action-button {
    height: 44px;
    border-radius: 12px;
    font-size: 16px;

    &.export-button {
      border-color: #ff8c69;
      color: #ff8c69;
    }

    &.clear-button {
      border-color: #ff4d4f;
      color: #ff4d4f;
    }
  }
}

.data-notice {
  padding: 12px;
  background: #fff7f0;
  border-radius: 12px;
  border-left: 4px solid #ff8c69;

  p {
    margin: 0;
    font-size: 14px;
    color: #8b95a5;
    line-height: 1.5;
  }
}
