.chat-bubble {
  max-width: 80%;
  position: relative;

  &.user-bubble {
    margin-left: auto;
    
    .bubble-content {
      flex-direction: row-reverse;
      background-color: #e0edff;
    }
    
    .bubble-text {
      border-top-right-radius: 4px;
    }
  }

  &.ai-bubble {
    margin-right: auto;
    
    .bubble-content {
      background-color: #fff1cc;
    }
    
    .bubble-text {
      border-top-left-radius: 4px;
    }
  }
}

.bubble-content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bubble-icon {
  font-size: 18px;
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: 4px;
}

.user-icon {
  color: #4a90e2;
}

.ai-icon {
  color: #ff8c69;
}

.bubble-text {
  flex: 1;
  font-size: 16px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.loading-dots {
  display: flex;
  align-items: center;
  height: 20px;

  span {
    width: 8px;
    height: 8px;
    background-color: #8b95a5;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
    animation: bounce 1.5s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
