body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', 'Quicksand', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background-color: #fdf6f0;
  color: #2e2e2e;
}

#root {
  height: 100vh;
}

* {
  box-sizing: border-box;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
